rigidbody1 
(( - x4 + ( - x5 + ( - x7 + ( - x8 + ( - x11 + ( - x12 + ( - x13))))))) * x2 + ( - x4 + ( - x12 + ( - x13)))) * x1 + ((( (-2/1) * x5 + ( (-2/1) * x6 + ( (-2/1) * x9 + ( (-2/1) * x10 + ( (-2/1) * x11 + ( (-2/1) * x12 + ( (-2/1) * x13))))))) * x3) * x2 + (( - x6 + ( - x13)) * x3))

rigidbody2 
(((( - x4 + ( (-2/1) * x5 + ( - x6 + ( - x13 + ( - x14 + ( - x15 + ( - x16 + ( - x17 + ( - x18))))))))) * x3) * x2 + (( (2/1) * x4 + ( (2/1) * x5 + ( (2/1) * x6 + ( (2/1) * x7 + ( (2/1) * x8 + ( (2/1) * x9 + ( (2/1) * x12 + ( (2/1) * x16 + ( (2/1) * x17 + ( (2/1) * x18)))))))))) * x3)) * x2) * x1 + (( - x5 + ( - x18)) * x2 + (( (12/1) * x6 + ( (6/1) * x10 + ( (6/1) * x11 + ( (3/1) * x12 + ( (3/1) * x16 + ( (6/1) * x17 + ( (6/1) * x18))))))) * x3^2))

kepler0
(( (-2/1) * x7 + ( - x20 + ( - x21 + ( - x22 + ( - x23 + ( - x24 + ( - x25 + ( - x26 + ( - x27))))))))) * x1 + ((x7 + (x8 + (x21 + (x22 + (x23 + (x24 + (x25 + (x26 + (x27))))))))) * x2 + ((x7 + (x9 + (x22 + (x23 + (x24 + (x25 + (x26 + (x27)))))))) * x3 + (( - x7 + ( - x10 + ( - x23 + ( - x24 + ( - x25 + ( - x26 + ( - x27))))))) * x4 + ((x7 + (x11 + (x24 + (x25 + (x26 + (x27)))))) * x5 + ((x7 + (x12 + (x25 + (x26 + (x27))))) * x6)))))) * x1 + ((( - x8 + ( - x9 + ( - x16 + ( - x17 + ( - x19 + ( - x27)))))) * x3 + ((x8 + (x11 + (x13 + (x15 + (x17 + (x19 + (x27))))))) * x5)) * x2 + (((x9 + (x12 + (x14 + (x15 + (x17 + (x19 + (x27))))))) * x6) * x3 + ((( - x11 + ( - x12 + ( - x18 + ( - x19 + ( - x27))))) * x6) * x5)))

kepler1
((( (-2/1) * x5 + ( - x8 + ( - x9 + ( - x10 + ( - x11 + ( - x12 + ( - x13 + ( - x14 + ( - x19 + ( - x24 + ( - x27 + ( - x29 + ( - x31 + ( - x32)))))))))))))) * x4) * x1 + (((x5 + (x6 + (x8 + (x9 + (x11 + (x12 + (x13 + (x14 + (x19 + (x24 + (x27 + (x29 + (x31 + (x32)))))))))))))) * x4 + (x15 + (x16 + (x17 + (x18 + (x19 + (x24 + (x27 + (x29 + ( - x30)))))))))) * x2 + (((x5 + (x7 + (x8 + (x9 + (x12 + (x13 + (x14 + (x19 + (x24 + (x27 + (x29 + (x31 + (x32))))))))))))) * x4 + (x20 + (x21 + (x22 + (x23 + (x24 + (x27 + ( - x28)))))))) * x3 + (( - x5 + ( (-2/1) * x8 + ( - x9 + ( - x13 + ( - x14 + ( - x19 + ( - x24 + ( - x27 + ( - x29 + ( - x31 + ( - x32))))))))))) * x4^2)))) * x1 + ((( (-2/1) * x6 + ( - x15 + ( - x16 + ( - x17 + ( - x18 + ( - x19 + ( - x24 + ( - x27 + ( - x29 + ( - x31 + ( - x32))))))))))) * x2 + ((( - x6 + ( - x7 + ( - x8 + ( - x25 + ( - x26 + ( - x27 + ( - x29 + ( - x31 + ( - x32))))))))) * x4 + ( (2/1) * x6 + ( (2/1) * x7 + (x16 + (x17 + (x18 + (x19 + (x20 + (x21 + (x22 + (x23 + ( (2/1) * x24 + ( (2/1) * x27 + ( (2/1) * x29 + ( (2/1) * x31 + ( (2/1) * x32)))))))))))))))) * x3 + ((x6 + (x8 + (x17 + (x18 + (x19 + (x24 + (x27 + (x29 + (x31 + (x32)))))))))) * x4))) * x2 + ((( (-2/1) * x7 + ( - x21 + ( - x22 + ( - x23 + ( - x24 + ( - x27 + ( - x29 + ( - x31 + ( - x32))))))))) * x3 + ((x7 + (x8 + (x22 + (x23 + (x24 + (x27 + (x29 + (x31 + (x32))))))))) * x4)) * x3 + (( - x8 + ( - x32)) * x4)))

kepler2
((( (-2/1) * x7 + ( - x10 + ( - x13 + ( - x14 + ( - x15 + ( - x16 + ( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x28 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48)))))))))))))))) * x4) * x1 + (((x7 + (x8 + (x10 + (x13 + (x15 + (x16 + (x17 + (x18 + (x19 + (x20 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))))))) * x4 + ((x7 + (x8 + (x11 + (x21 + (x22 + (x23 + (x24 + (x25 + (x26 + (x27 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))))))) * x5 + (( - x7 + ( - x8 + ( - x12 + ( - x43 + ( - x44 + ( - x45 + ( - x48))))))) * x6))) * x2 + (((x7 + (x9 + (x10 + (x13 + (x16 + (x17 + (x18 + (x19 + (x20 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))))) * x4 + (( - x7 + ( - x9 + ( - x11 + ( - x40 + ( - x41 + ( - x42 + ( - x45 + ( - x48)))))))) * x5 + ((x7 + (x9 + (x12 + (x29 + (x30 + (x31 + (x32 + (x33 + (x34 + (x35 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))))) * x6))) * x3 + ((( - x7 + ( (-2/1) * x10 + ( - x13 + ( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x28 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48))))))))))))) * x4 + ((x7 + (x10 + (x11 + (x13 + (x18 + (x19 + (x20 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))) * x5 + ((x7 + (x10 + (x12 + (x13 + (x19 + (x20 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))) * x6))) * x4)))) * x1 + (((( (-2/1) * x8 + ( - x11 + ( - x21 + ( - x22 + ( - x23 + ( - x24 + ( - x25 + ( - x26 + ( - x27 + ( - x28 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48))))))))))))))) * x5) * x2 + ((( - x8 + ( - x9 + ( - x10 + ( - x37 + ( - x38 + ( - x39 + ( - x42 + ( - x45 + ( - x48))))))))) * x4 + ((x8 + (x9 + (x11 + (x21 + (x23 + (x24 + (x25 + (x26 + (x27 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))))) * x5 + ((x8 + (x9 + (x12 + (x29 + (x30 + (x31 + (x32 + (x33 + (x34 + (x35 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))))) * x6))) * x3 + (((x8 + (x10 + (x11 + (x21 + (x24 + (x25 + (x26 + (x27 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))))) * x5) * x4 + ((( - x8 + ( (-2/1) * x11 + ( - x21 + ( - x25 + ( - x26 + ( - x27 + ( - x28 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48)))))))))))) * x5 + ((x8 + (x11 + (x12 + (x21 + (x26 + (x27 + (x28 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))) * x6)) * x5)))) * x2 + (((( (-2/1) * x9 + ( - x12 + ( - x29 + ( - x31 + ( - x32 + ( - x33 + ( - x34 + ( - x35 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48))))))))))))) * x6) * x3 + (((x9 + (x10 + (x12 + (x29 + (x32 + (x33 + (x34 + (x35 + (x36 + (x39 + (x42 + (x45 + (x48))))))))))))) * x6) * x4 + (((x9 + (x11 + (x12 + (x29 + (x33 + (x34 + (x35 + (x36 + (x39 + (x42 + (x45 + (x48)))))))))))) * x6) * x5 + (( - x9 + ( (-2/1) * x12 + ( - x29 + ( - x34 + ( - x35 + ( - x36 + ( - x39 + ( - x42 + ( - x45 + ( - x48)))))))))) * x6^2)))) * x3 + (((( - x10 + ( - x11 + ( - x12 + ( - x46 + ( - x47 + ( - x48)))))) * x6) * x5) * x4)))

sineTaylor
(((( (-1/720) * x2 + ( (-1/5040) * x3 + ( (-1/5040) * x4 + ( (-1/5040) * x7 + ( (-1/5040) * x8 + ( (-1/5040) * x11 + ( (-1/5040) * x12 + ( (-1/5040) * x13 + ( (-1/5040) * x14))))))))) * x1^2 + ( (1/24) * x2 + ( (1/120) * x3 + ( (1/120) * x4 + ( (1/120) * x7 + ( (1/120) * x8 + ( (1/120) * x9 + ( (1/120) * x10 + ( (1/120) * x14))))))))) * x1^2 + ( (-1/2) * x2 + ( (-1/6) * x3 + ( (-1/6) * x4 + ( (-1/6) * x5 + ( (-1/6) * x6 + ( (-1/6) * x10 + ( (-1/6) * x14)))))))) * x1^2 + (x2 + (x6 + (x10 + (x14))))) * x1

sineOrder3
((( (-5120184131/10000000000) * x2 + ( (-1290061377/10000000000) * x4 + ( (-1290061377/10000000000) * x5 + ( (-1290061377/10000000000) * x6 + ( (-1290061377/10000000000) * x7))))) * x1 + ( (1/2) * x2 + ( (1/2) * x3 + ( (1/2) * x7)))) * x1 + ( (4774648293/5000000000) * x2 + ( (4774648293/5000000000) * x3 + ( (4774648293/5000000000) * x7)))) * x1

sqroot
(((( (-5/32) * x2 + ( (-1/32) * x5 + ( (-5/128) * x12 + ( (-5/128) * x13 + ( (-5/128) * x14 + ( (-5/128) * x15 + ( (-5/128) * x16))))))) * x1 + ( (3/16) * x2 + ( (1/16) * x4 + ( (1/16) * x8 + ( (1/16) * x9 + ( (1/16) * x10 + ( (1/16) * x11 + ( (1/16) * x16)))))))) * x1 + ( (-1/4) * x2 + ( (-1/8) * x3 + ( (-1/8) * x5 + ( (-1/8) * x6 + ( (-1/8) * x7 + ( (-1/8) * x11 + ( (-1/8) * x16)))))))) * x1 + (x2 + ( (1/2) * x3 + ( (3/2) * x4 + ( (3/2) * x7 + ( (3/2) * x11 + ( (3/2) * x16))))))) * x1 + (x4 + (x7 + (x11 + (x16))))

himmilbeau
((( (4/1) * x3 + ( (2/1) * x5 + ( (2/1) * x6 + ( (2/1) * x7 + (x8 + (x13)))))) * x1^2 + (( (4/1) * x3 + ( (2/1) * x4 + ( (2/1) * x5 + ( (4/1) * x6 + ( (4/1) * x7 + ( (2/1) * x8 + ( (2/1) * x13))))))) * x2 + ( (-42/1) * x3 + ( (-22/1) * x5 + ( (-22/1) * x6 + ( (-44/1) * x7 + ( (-22/1) * x8 + ( (2/1) * x10 + ( (2/1) * x11 + (x12 + ( (-21/1) * x13))))))))))) * x1 + (( (2/1) * x3 + ( (4/1) * x4 + ( (2/1) * x9 + ( (4/1) * x10 + ( (4/1) * x11 + ( (2/1) * x12 + ( (2/1) * x13))))))) * x2^2 + ( (-14/1) * x3 + ( (-14/1) * x10 + ( (-28/1) * x11 + ( (-14/1) * x12 + ( (-14/1) * x13))))))) * x1 + (((( (4/1) * x4 + ( (2/1) * x9 + ( (2/1) * x10 + ( (2/1) * x11 + (x12 + (x13)))))) * x2^2 + ( (-26/1) * x4 + ( (2/1) * x6 + ( (2/1) * x7 + (x8 + ( (-14/1) * x9 + ( (-14/1) * x10 + ( (-28/1) * x11 + ( (-14/1) * x12 + ( (-13/1) * x13)))))))))) * x2 + ( (-22/1) * x4 + ( (-22/1) * x6 + ( (-44/1) * x7 + ( (-22/1) * x8 + ( (-22/1) * x13)))))) * x2 + ( (242/1) * x7 + ( (121/1) * x8 + ( (98/1) * x11 + ( (49/1) * x12 + ( (170/1) * x13))))))
