rigibody1
(( - x4 + ( - x5 + ( - x8 + ( - x9 + ( - x10))))) * x2 + ( - x9 + ( - x10))) * x1 + ((( (-2/1) * x6 + ( (-2/1) * x7 + ( (-2/1) * x8 + ( (-2/1) * x9 + ( (-2/1) * x10))))) * x3) * x2 + (( - x10) * x3))

rigibody2
(((( - x10 + ( - x11 + ( - x12 + ( - x13 + ( - x14 + ( - x15)))))) * x3) * x2 + (( (2/1) * x4 + ( (2/1) * x5 + ( (2/1) * x6 + ( (2/1) * x9 + ( (2/1) * x13 + ( (2/1) * x14 + ( (2/1) * x15))))))) * x3)) * x2) * x1 + (( - x15) * x2 + (( (6/1) * x7 + ( (6/1) * x8 + ( (3/1) * x9 + ( (3/1) * x13 + ( (6/1) * x14 + ( (6/1) * x15)))))) * x3^2))

kepler0
(( - x14 + ( - x15 + ( - x16 + ( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x21)))))))) * x1 + ((x15 + (x16 + (x17 + (x18 + (x19 + (x20 + (x21))))))) * x2 + ((x16 + (x17 + (x18 + (x19 + (x20 + (x21)))))) * x3 + (( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x21))))) * x4 + ((x18 + (x19 + (x20 + (x21)))) * x5 + ((x19 + (x20 + (x21))) * x6)))))) * x1 + ((( - x10 + ( - x11 + ( - x13 + ( - x21)))) * x3 + ((x7 + (x9 + (x11 + (x13 + (x21))))) * x5)) * x2 + (((x8 + (x9 + (x11 + (x13 + (x21))))) * x6) * x3 + ((( - x12 + ( - x13 + ( - x21))) * x6) * x5)))

kepler1
((( - x5 + ( - x6 + ( - x7 + ( - x8 + ( - x9 + ( - x10 + ( - x15 + ( - x20 + ( - x23 + ( - x25 + ( - x27 + ( - x28)))))))))))) * x4) * x1 + (((x5 + (x7 + (x8 + (x9 + (x10 + (x15 + (x20 + (x23 + (x25 + (x27 + (x28))))))))))) * x4 + (x11 + (x12 + (x13 + (x14 + (x15 + (x20 + (x23 + (x25 + ( - x26)))))))))) * x2 + (((x5 + (x8 + (x9 + (x10 + (x15 + (x20 + (x23 + (x25 + (x27 + (x28)))))))))) * x4 + (x16 + (x17 + (x18 + (x19 + (x20 + (x23 + ( - x24)))))))) * x3 + (( - x5 + ( - x9 + ( - x10 + ( - x15 + ( - x20 + ( - x23 + ( - x25 + ( - x27 + ( - x28))))))))) * x4^2)))) * x1 + ((( - x11 + ( - x12 + ( - x13 + ( - x14 + ( - x15 + ( - x20 + ( - x23 + ( - x25 + ( - x27 + ( - x28)))))))))) * x2 + ((( - x21 + ( - x22 + ( - x23 + ( - x25 + ( - x27 + ( - x28)))))) * x4 + (x12 + (x13 + (x14 + (x15 + (x16 + (x17 + (x18 + (x19 + ( (2/1) * x20 + ( (2/1) * x23 + ( (2/1) * x25 + ( (2/1) * x27 + ( (2/1) * x28)))))))))))))) * x3 + ((x13 + (x14 + (x15 + (x20 + (x23 + (x25 + (x27 + (x28)))))))) * x4))) * x2 + ((( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x23 + ( - x25 + ( - x27 + ( - x28)))))))) * x3 + ((x18 + (x19 + (x20 + (x23 + (x25 + (x27 + (x28))))))) * x4)) * x3 + (( - x28) * x4)))

kepler2
((( - x7 + ( - x8 + ( - x9 + ( - x10 + ( - x11 + ( - x12 + ( - x13 + ( - x14 + ( - x22 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42)))))))))))))) * x4) * x1 + (((x7 + (x9 + (x10 + (x11 + (x12 + (x13 + (x14 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42))))))))))))) * x4 + ((x15 + (x16 + (x17 + (x18 + (x19 + (x20 + (x21 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42))))))))))))) * x5 + (( - x37 + ( - x38 + ( - x39 + ( - x42)))) * x6))) * x2 + (((x7 + (x10 + (x11 + (x12 + (x13 + (x14 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))))) * x4 + (( - x34 + ( - x35 + ( - x36 + ( - x39 + ( - x42))))) * x5 + ((x23 + (x24 + (x25 + (x26 + (x27 + (x28 + (x29 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))))) * x6))) * x3 + ((( - x7 + ( - x11 + ( - x12 + ( - x13 + ( - x14 + ( - x22 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42))))))))))) * x4 + ((x7 + (x12 + (x13 + (x14 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))) * x5 + ((x7 + (x13 + (x14 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42))))))))) * x6))) * x4)))) * x1 + (((( - x15 + ( - x16 + ( - x17 + ( - x18 + ( - x19 + ( - x20 + ( - x21 + ( - x22 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42))))))))))))) * x5) * x2 + ((( - x31 + ( - x32 + ( - x33 + ( - x36 + ( - x39 + ( - x42)))))) * x4 + ((x15 + (x17 + (x18 + (x19 + (x20 + (x21 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))))) * x5 + ((x23 + (x24 + (x25 + (x26 + (x27 + (x28 + (x29 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))))) * x6))) * x3 + (((x15 + (x18 + (x19 + (x20 + (x21 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42))))))))))) * x5) * x4 + ((( - x15 + ( - x19 + ( - x20 + ( - x21 + ( - x22 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42)))))))))) * x5 + ((x15 + (x20 + (x21 + (x22 + (x30 + (x33 + (x36 + (x39 + (x42))))))))) * x6)) * x5)))) * x2 + (((( - x23 + ( - x25 + ( - x26 + ( - x27 + ( - x28 + ( - x29 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42))))))))))) * x6) * x3 + (((x23 + (x26 + (x27 + (x28 + (x29 + (x30 + (x33 + (x36 + (x39 + (x42)))))))))) * x6) * x4 + (((x23 + (x27 + (x28 + (x29 + (x30 + (x33 + (x36 + (x39 + (x42))))))))) * x6) * x5 + (( - x23 + ( - x28 + ( - x29 + ( - x30 + ( - x33 + ( - x36 + ( - x39 + ( - x42)))))))) * x6^2)))) * x3 + (((( - x40 + ( - x41 + ( - x42))) * x6) * x5) * x4)))

sineTaylor
(((( (-1/5040) * x2 + ( (-1/5040) * x3 + ( (-1/5040) * x6 + ( (-1/5040) * x7 + ( (-1/5040) * x10 + ( (-1/5040) * x11 + ( (-1/5040) * x12 + ( (-1/5040) * x13)))))))) * x1^2 + ( (1/120) * x2 + ( (1/120) * x3 + ( (1/120) * x6 + ( (1/120) * x7 + ( (1/120) * x8 + ( (1/120) * x9 + ( (1/120) * x13)))))))) * x1^2 + ( (-1/6) * x2 + ( (-1/6) * x3 + ( (-1/6) * x4 + ( (-1/6) * x5 + ( (-1/6) * x9 + ( (-1/6) * x13))))))) * x1^2 + (x5 + (x9 + (x13)))) * x1

sineOrder3
((( (-1/8) * x2 + ( (-1290061377/10000000000) * x3 + ( (-1290061377/10000000000) * x4 + ( (-1290061377/10000000000) * x5 + ( (-1290061377/10000000000) * x6))))) * x1 + ( (1/2) * x2 + ( (1/2) * x6))) * x1 + ( (4774648293/5000000000) * x2 + ( (4774648293/5000000000) * x6))) * x1

sqroot 
(((( (-1/32) * x5 + ( (-5/128) * x11 + ( (-5/128) * x12 + ( (-5/128) * x13 + ( (-5/128) * x14 + ( (-5/128) * x15)))))) * x1 + ( (1/16) * x4 + ( (1/16) * x7 + ( (1/16) * x8 + ( (1/16) * x9 + ( (1/16) * x10 + ( (1/16) * x15))))))) * x1 + ( (-1/8) * x3 + ( (-1/8) * x4 + ( (-1/8) * x5 + ( (-1/8) * x6 + ( (-1/8) * x10 + ( (-1/8) * x15))))))) * x1 + (x2 + ( (3/2) * x3 + ( (3/2) * x6 + ( (3/2) * x10 + ( (3/2) * x15)))))) * x1 + (x3 + (x6 + (x10 + (x15))))

himmilbeau 
((( (2/1) * x3 + ( (2/1) * x4 + ( (2/1) * x5 + (x6 + (x11))))) * x1^2 + (( (2/1) * x3 + ( (4/1) * x4 + ( (4/1) * x5 + ( (2/1) * x6 + ( (2/1) * x11))))) * x2 + ( (-22/1) * x3 + ( (-22/1) * x4 + ( (-44/1) * x5 + ( (-22/1) * x6 + ( (2/1) * x8 + ( (2/1) * x9 + (x10 + ( (-21/1) * x11)))))))))) * x1 + (( (2/1) * x7 + ( (4/1) * x8 + ( (4/1) * x9 + ( (2/1) * x10 + ( (2/1) * x11))))) * x2^2 + ( (-14/1) * x8 + ( (-28/1) * x9 + ( (-14/1) * x10 + ( (-14/1) * x11)))))) * x1 + (((( (2/1) * x7 + ( (2/1) * x8 + ( (2/1) * x9 + (x10 + (x11))))) * x2^2 + ( (2/1) * x4 + ( (2/1) * x5 + (x6 + ( (-14/1) * x7 + ( (-14/1) * x8 + ( (-28/1) * x9 + ( (-14/1) * x10 + ( (-13/1) * x11))))))))) * x2 + ( (-22/1) * x4 + ( (-44/1) * x5 + ( (-22/1) * x6 + ( (-22/1) * x11))))) * x2 + ( (242/1) * x5 + ( (121/1) * x6 + ( (98/1) * x9 + ( (49/1) * x10 + ( (170/1) * x11))))))
